<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ez"
    xmlns:android="http://schemas.android.com/apk/res/android" >



    <TextView
        android:id="@+id/Ez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccioname"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <Button
        android:onClick="btnClick"
        android:id="@+id/uwu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Presioname"
        android:textStyle="bold"></Button>
</RelativeLayout>